# OpenC3 COSMOS LoRa METUCUBE Plugin Configuration

# Plugin variables - Update these COM ports to match your system
VARIABLE lora_ground_port COM3  # Change to your ground station LoRa module port
VARIABLE lora_cubesat_port COM5 # Change to your CubeSat simulator LoRa module port  
VARIABLE lora_baud_rate 115200

# Plugin metadata
VARIABLE plugin_name openc3-cosmos-lora-metucube
VARIABLE plugin_version 1.0.0
VARIABLE plugin_author "METUCUBE Ground Station Team"
VARIABLE plugin_description "LoRa communication plugin for METUCUBE 3U CubeSat ground station operations"

# Target definition
TARGET LORA_SYSTEM lib/lora_system_interface.rb

# Ground Station LoRa Interface
INTERFACE LORA_GROUND_INT lora_system_interface.rb <%= lora_ground_port %> <%= lora_baud_rate %> NONE 1 10.0
  MAP_TARGET LORA_SYSTEM
  OPTION FLOW_CONTROL NONE
  OPTION DATA_BITS 8
  OPTION STOP_BITS 1
  OPTION PARITY NONE
  
# CubeSat Simulator LoRa Interface  
INTERFACE LORA_CUBESAT_INT lora_system_interface.rb <%= lora_cubesat_port %> <%= lora_baud_rate %> NONE 1 10.0
  MAP_TARGET LORA_SYSTEM
  OPTION FLOW_CONTROL NONE
  OPTION DATA_BITS 8
  OPTION STOP_BITS 1
  OPTION PARITY NONE

# Router for forwarding commands between interfaces
ROUTER LORA_ROUTER
  ROUTE LORA_GROUND_INT LORA_CUBESAT_INT
  ROUTE LORA_CUBESAT_INT LORA_GROUND_INT

# Packet log writer for data collection
PACKET_LOG_WRITER LORA_PACKET_LOG packet_log_writer.rb
  UNIQUE_ID_MODE

# Tool configurations
TOOL TELEMETRY_VIEWER
  URL /tools/tlmviewer
  INLINE_URL /tools/tlmviewer/tlmviewer.html
  
TOOL COMMAND_SENDER  
  URL /tools/cmdsender
  INLINE_URL /tools/cmdsender/cmdsender.html

TOOL LIMITS_MONITOR
  URL /tools/limitsmonitor  
  INLINE_URL /tools/limitsmonitor/limitsmonitor.html

TOOL SCRIPT_RUNNER
  URL /tools/scriptrunner
  INLINE_URL /tools/scriptrunner/scriptrunner.html

# Microservice for advanced LoRa processing (optional)
# MICROSERVICE LORA_PROCESSOR
#   WORK_DIR /microservices/LORA_SYSTEM
#   CMD ["python3", "lora_processor.py"]
#   ENV LORA_GROUND_PORT=<%= lora_ground_port %>
#   ENV LORA_CUBESAT_PORT=<%= lora_cubesat_port %>
#   PORT 8080

# Data archiving  
REDUCER LORA_DATA_REDUCER housekeeping_reducer.rb 60.0
  TARGET LORA_SYSTEM CUBESAT_STATUS
  TARGET LORA_SYSTEM LORA_STATS

# Background tasks
BACKGROUND_TASK lora_health_monitor.rb 30.0
  TARGET LORA_SYSTEM