# lora_system_tlm.txt - Telemetry definitions

TELEMETRY LORA_SYSTEM CUBESAT_STATUS BIG_ENDIAN "CubeSat Status Telemetry"
  APPEND_ID_ITEM PACKET_ID 8 UINT 0x10 "Telemetry Packet ID"
  ITEM SEQUENCE 16 UINT "Sequence number"
  ITEM TIMESTAMP 32 UINT "Unix timestamp seconds"
  ITEM CUBESAT_ID 8 UINT "CubeSat identifier"
  ITEM BATTERY_VOLTAGE 16 UINT "Battery voltage in millivolts"
    UNITS "mV" "V"
    CONVERSION polynomial_conversion.rb 0 0.001
  ITEM BATTERY_CURRENT 16 INT "Battery current in milliamps"
    UNITS "mA" "A"
    CONVERSION polynomial_conversion.rb 0 0.001
  ITEM SOLAR_PANEL_VOLTAGE 16 UINT "Solar panel voltage in millivolts"
    UNITS "mV" "V"
    CONVERSION polynomial_conversion.rb 0 0.001
  ITEM TEMPERATURE_MCU 16 INT "MCU temperature in degrees C * 100"
    UNITS "CENTI_C" "C"
    CONVERSION polynomial_conversion.rb 0 0.01
  ITEM TEMPERATURE_BATTERY 16 INT "Battery temperature in degrees C * 100"
    UNITS "CENTI_C" "C"
    CONVERSION polynomial_conversion.rb 0 0.01
  ITEM RSSI 8 INT "LoRa RSSI value"
    UNITS "dBm"
  ITEM SNR 8 INT "LoRa Signal-to-Noise Ratio"
    UNITS "dB"
  ITEM POWER_MODE 8 UINT "Current power mode"
    STATE Sleep 0
    STATE Low_Power 1
    STATE Normal 2
    STATE High_Power 3
  ITEM SUBSYSTEM_STATUS 8 UINT "Subsystem status bitfield"
    STATE All_OK 0x00
    STATE EPS_ERROR 0x01
    STATE COMM_ERROR 0x02
    STATE ADCS_ERROR 0x04
    STATE PAYLOAD_ERROR 0x08

TELEMETRY LORA_SYSTEM PING_RESPONSE BIG_ENDIAN "Ping Response Packet"
  APPEND_ID_ITEM PACKET_ID 8 UINT 0x11 "Ping Response Packet ID"
  ITEM SEQUENCE 16 UINT "Original ping sequence number"
  ITEM TIMESTAMP 32 UINT "Response timestamp"
  ITEM CUBESAT_ID 8 UINT "CubeSat identifier"
  ITEM ROUND_TRIP_TIME 16 UINT "Round trip time in milliseconds"
    UNITS "ms"
  ITEM RSSI 8 INT "LoRa RSSI when received"
    UNITS "dBm"
  ITEM SNR 8 INT "LoRa SNR when received"
    UNITS "dB"

TELEMETRY LORA_SYSTEM COMMAND_ACK BIG_ENDIAN "Command Acknowledgment"
  APPEND_ID_ITEM PACKET_ID 8 UINT 0x12 "Command ACK Packet ID"
  ITEM SEQUENCE 16 UINT "Command sequence number"
  ITEM TIMESTAMP 32 UINT "ACK timestamp"
  ITEM CUBESAT_ID 8 UINT "CubeSat identifier"
  ITEM ORIGINAL_CMD_ID 8 UINT "Original command ID"
  ITEM ACK_STATUS 8 UINT "Acknowledgment status"
    STATE SUCCESS 0x00
    STATE INVALID_CMD 0x01
    STATE INVALID_PARAM 0x02
    STATE EXECUTION_ERROR 0x03
    STATE TIMEOUT 0x04
  ITEM ERROR_CODE 8 UINT "Error code if status != SUCCESS"

TELEMETRY LORA_SYSTEM LORA_STATS BIG_ENDIAN "LoRa Communication Statistics"
  APPEND_ID_ITEM PACKET_ID 8 UINT 0x13 "LoRa Stats Packet ID"
  ITEM SEQUENCE 16 UINT "Sequence number"
  ITEM TIMESTAMP 32 UINT "Stats timestamp"
  ITEM PACKETS_SENT 16 UINT "Total packets sent"
  ITEM PACKETS_RECEIVED 16 UINT "Total packets received"
  ITEM PACKETS_LOST 16 UINT "Total packets lost"
  ITEM AVERAGE_RSSI 8 INT "Average RSSI over last 10 packets"
    UNITS "dBm"
  ITEM AVERAGE_SNR 8 INT "Average SNR over last 10 packets"
    UNITS "dB"
  ITEM CURRENT_FREQUENCY 32 UINT "Current LoRa frequency"
    UNITS "Hz"
  ITEM CURRENT_SF 8 UINT "Current spreading factor"
  ITEM CURRENT_BW 8 UINT "Current bandwidth setting"
  ITEM TX_POWER 8 UINT "Current TX power"
    UNITS "dBm"

TELEMETRY LORA_SYSTEM SENSOR_DATA BIG_ENDIAN "CubeSat Sensor Data"
  APPEND_ID_ITEM PACKET_ID 8 UINT 0x14 "Sensor Data Packet ID"
  ITEM SEQUENCE 16 UINT "Sequence number"
  ITEM TIMESTAMP 32 UINT "Sensor reading timestamp"
  ITEM CUBESAT_ID 8 UINT "CubeSat identifier"
  ITEM GYRO_X 16 INT "Gyroscope X-axis in degrees/sec * 100"
    UNITS "CENTI_DEG_PER_SEC" "DEG_PER_SEC"
    CONVERSION polynomial_conversion.rb 0 0.01
  ITEM GYRO_Y 16 INT "Gyroscope Y-axis in degrees/sec * 100"
    UNITS "CENTI_DEG_PER_SEC" "DEG_PER_SEC"
    CONVERSION polynomial_conversion.rb 0 0.01
  ITEM GYRO_Z 16 INT "Gyroscope Z-axis in degrees/sec * 100"
    UNITS "CENTI_DEG_PER_SEC" "DEG_PER_SEC"
    CONVERSION polynomial_conversion.rb 0 0.01
  ITEM ACCEL_X 16 INT "Accelerometer X-axis in mG"
    UNITS "mG" "G"
    CONVERSION polynomial_conversion.rb 0 0.001
  ITEM ACCEL_Y 16 INT "Accelerometer Y-axis in mG"
    UNITS "mG" "G"
    CONVERSION polynomial_conversion.rb 0 0.001
  ITEM ACCEL_Z 16 INT "Accelerometer Z-axis in mG"
    UNITS "mG" "G"
    CONVERSION polynomial_conversion.rb 0 0.001
  ITEM MAG_X 16 INT "Magnetometer X-axis in milliGauss"
    UNITS "mGauss" "Gauss"
    CONVERSION polynomial_conversion.rb 0 0.001
  ITEM MAG_Y 16 INT "Magnetometer Y-axis in milliGauss"
    UNITS "mGauss" "Gauss"
    CONVERSION polynomial_conversion.rb 0 0.001
  ITEM MAG_Z 16 INT "Magnetometer Z-axis in milliGauss"
    UNITS "mGauss" "Gauss"
    CONVERSION polynomial_conversion.rb 0 0.001