# LORA_SYSTEM target configuration
# METUCUBE 3U CubeSat LoRa Communication System

# Target information
IGNORE_PARAMETER_CONVERSIONS

# Commands and Telemetry files
COMMANDS lora_system_cmd.txt
TELEMETRY lora_system_tlm.txt

# Limits monitoring
LIMITS_GROUPS
  GROUND_STATION
  CUBESAT_HEALTH
  COMMUNICATION_PERFORMANCE

# Ground Station Limits
LIMITS_GROUP GROUND_STATION
  LIMITS_GROUP_ITEM LORA_STATS AVERAGE_RSSI -120.0 -100.0 -80.0 -60.0
  LIMITS_GROUP_ITEM LORA_STATS PACKETS_LOST 0 5 20 50
  LIMITS_GROUP_ITEM CUBESAT_STATUS RSSI -120.0 -100.0 -80.0 -60.0

# CubeSat Health Limits  
LIMITS_GROUP CUBESAT_HEALTH
  LIMITS_GROUP_ITEM CUBESAT_STATUS BATTERY_VOLTAGE 3000 3300 4100 4200
  LIMITS_GROUP_ITEM CUBESAT_STATUS TEMPERATURE_MCU -20.0 -10.0 60.0 80.0
  LIMITS_GROUP_ITEM CUBESAT_STATUS TEMPERATURE_BATTERY -10.0 0.0 45.0 60.0

# Communication Performance Limits
LIMITS_GROUP COMMUNICATION_PERFORMANCE
  LIMITS_GROUP_ITEM PING_RESPONSE ROUND_TRIP_TIME 0 100 1000 5000
  LIMITS_GROUP_ITEM LORA_STATS AVERAGE_SNR -10.0 -5.0 10.0 20.0