# lora_system_cmd.txt - Command definitions

COMMAND LORA_SYSTEM PING BIG_ENDIAN "Send ping to CubeSat via LoRa"
  APPEND_ID_PARAMETER CMD_ID 8 UINT 0x01 0x01 0x01 "Command ID"
  PARAMETER SEQUENCE 16 UINT 0 65535 0 "Sequence number"
  PARAMETER TARGET_ID 8 UINT 1 255 1 "Target CubeSat ID"

COMMAND LORA_SYSTEM REQUEST_STATUS BIG_ENDIAN "Request telemetry from CubeSat"
  APPEND_ID_PARAMETER CMD_ID 8 UINT 0x02 0x02 0x02 "Command ID"
  PARAMETER SEQUENCE 16 UINT 0 65535 0 "Sequence number"
  PARAMETER TARGET_ID 8 UINT 1 255 1 "Target CubeSat ID"

COMMAND LORA_SYSTEM SET_POWER_MODE BIG_ENDIAN "Set CubeSat power mode"
  APPEND_ID_PARAMETER CMD_ID 8 UINT 0x03 0x03 0x03 "Command ID"
  PARAMETER SEQUENCE 16 UINT 0 65535 0 "Sequence number"
  PARAMETER TARGET_ID 8 UINT 1 255 1 "Target CubeSat ID"
  PARAMETER POWER_MODE 8 UINT 0 3 0 "Power mode: 0=Sleep, 1=Low, 2=Normal, 3=High"

COMMAND LORA_SYSTEM START_DATA_COLLECTION BIG_ENDIAN "Start data collection"
  APPEND_ID_PARAMETER CMD_ID 8 UINT 0x04 0x04 0x04 "Command ID"
  PARAMETER SEQUENCE 16 UINT 0 65535 0 "Sequence number"
  PARAMETER TARGET_ID 8 UINT 1 255 1 "Target CubeSat ID"
  PARAMETER COLLECTION_RATE 16 UINT 1 3600 10 "Collection rate in seconds"

COMMAND LORA_SYSTEM LORA_CONFIG BIG_ENDIAN "Configure LoRa parameters"
  APPEND_ID_PARAMETER CMD_ID 8 UINT 0x05 0x05 0x05 "Command ID"
  PARAMETER SEQUENCE 16 UINT 0 65535 0 "Sequence number"
  PARAMETER FREQUENCY 32 UINT 433000000 928000000 915000000 "Frequency in Hz"
  PARAMETER SPREADING_FACTOR 8 UINT 6 12 7 "LoRa spreading factor"
  PARAMETER BANDWIDTH 8 UINT 0 9 7 "Bandwidth: 0=7.8kHz, 7=125kHz, 8=250kHz, 9=500kHz"
  PARAMETER TX_POWER 8 UINT 2 20 14 "TX Power in dBm"